swagger: '2.0'
# Fichier non utilisé coté serveur mais quasi intégralement généré par springfox
# utilisable tel-quel par un client Jaxrs
# L'api n'utilise ni les liens (_links), ni les _embedded
info:
  version: '0.3-20170207'
  title: Lizard Eligibility API
  contact:
    name: Orange-ISAD
host: 'localhost:8080'
basePath: /eligibility
tags:
  - name: eligibility-option-controller
    description: Eligibility Option Controller
  - name: eligibilty-controller
    description: Eligibilty Controller
  - name: eligibility-action-controller
    description: Eligibility Action Controller
paths:
  /commercialOperations:
    get:
      tags:
        - eligibility-action-controller
      summary: listCommercialOperations
      operationId: listCommercialOperationsUsingGET
      consumes:
        - application/json
      produces:
        - application/json
        - application/hal+json
      parameters:
        - name: channel
          in: query
          description: channel
          required: true
          type: string
        - name: salesPoint
          in: query
          description: salesPoint
          required: false
          type: string
        - name: partyId
          in: query
          description: partyId
          required: false
          type: string
        - name: productId
          in: query
          description: productId
          required: false
          type: string
        - name: eligibleCriterias
          in: query
          description: eligibleCriterias
          required: false
          type: string
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/PagedResourcesOfCommercialOperationsHal'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /eligibleContracts:
    get:
      tags:
        - eligibilty-controller
      summary: listProductOfferingForCustomer
      operationId: listProductOfferingForCustomerUsingGET
      consumes:
        - application/json
      produces:
        - application/json
        - application/hal+json
      parameters:
        - name: channel
          in: query
          description: channel
          required: true
          type: string
        - name: salesPoint
          in: query
          description: salesPoint
          required: false
          type: string
        - name: categoryId
          in: query
          description: categoryId
          required: false
          type: string
        - name: partyId
          in: query
          description: partyId
          required: false
          type: string
        - name: productId
          in: query
          description: productId
          required: false
          type: string
        - name: productOfferingId
          in: query
          description: productOfferingId
          required: false
          type: string
        - name: eligibleCriterias
          in: query
          description: eligibleCriterias
          required: false
          type: string
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/PagedResourcesOfProductOffering'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /eligibleOptions:
    get:
      tags:
        - eligibility-option-controller
      summary: listEligibleOptions
      operationId: listEligibleOptionsUsingGET
      consumes:
        - application/json
      produces:
        - application/json
        - application/hal+json
      parameters:
        - name: contractProductId
          in: query
          description: contractProductId
          required: true
          type: string
        - name: productOfferingId
          in: query
          description: productOfferingId
          required: false
          type: string
        - name: channel
          in: query
          description: channel
          required: true
          type: string
        - name: productId
          in: query
          description: productId
          required: false
          type: string
        - name: eligibleCriterias
          in: query
          description: eligibleCriterias
          required: false
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/EligibleOption'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
definitions:
  PageMetadata:
    type: object
    properties:
      number:
        type: integer
        format: int64
      size:
        type: integer
        format: int64
      totalElements:
        type: integer
        format: int64
      totalPages:
        type: integer
        format: int64
  ModifyableFunction:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      productSpecCharacteristicValues:
        type: array
        items:
          $ref: '#/definitions/FunctionValue'
      systemValueCode:
        type: string
      value:
        type: string
  Category:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
  MigrateOffers:
    type: object
    properties:
      productOfferingId:
        type: string
  Tariff:
    type: object
    properties:
      discounts:
        type: array
        items:
          $ref: '#/definitions/Amount'
      id:
        type: string
      name:
        type: string
      taxIncludedAmount:
        type: number
        format: double
  Amount:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      taxIncludedAmount:
        type: number
        format: double
  EligibleOption:
    type: object
    properties:
      canBeModified:
        type: boolean
      canBeSubscribed:
        type: boolean
      canBeTerminated:
        type: boolean
      eligibleCharacteristicModifications:
        type: array
        items:
          $ref: '#/definitions/ModifyableFunction'
      hasMigrateOffers:
        type: array
        items:
          $ref: '#/definitions/MigrateOffers'
      id:
        type: string
      isVisible:
        type: boolean
      productId:
        type: string
      productOfferingId:
        type: string
      productOfferingName:
        type: string
      subscriptionInformation:
        $ref: '#/definitions/SubscriptionInformation'
      type:
        type: string
  EligibilityAlert:
    type: object
    properties:
      eligibilityAlertCode:
        type: string
      eligibilityAlertGravity:
        type: string
      eligibilityAlertLabel:
        type: string
  CommercialOperationsHal:
    type: object
    properties:
      commercialOperations:
        type: array
        items:
          $ref: '#/definitions/OperationCommercialeAuthorized'
      id:
        type: string
      operationDate:
        type: string
        format: date-time
      productId:
        type: string
  OperationCommercialeAuthorized:
    type: object
    properties:
      id:
        type: string
      isAuthorized:
        type: boolean
      name:
        type: string
  ProductOffering:
    type: object
    properties:
      categories:
        type: array
        items:
          $ref: '#/definitions/Category'
      genericProduct:
        type: string
      id:
        type: string
      name:
        type: string
  FunctionValue:
    type: object
    properties:
      systemValueCode:
        type: string
      value:
        type: string
  SubscriptionInformation:
    type: object
    properties:
      eligibilityAlerts:
        type: array
        items:
          $ref: '#/definitions/EligibilityAlert'
      eligibleOptionPrices:
        type: array
        items:
          $ref: '#/definitions/Tariff'
  PagedResourcesOfProductOffering:
    type: object
    properties:
      _embedded:
        type: object
        properties:
          productOfferings:
            type: array
            items:
              $ref: '#/definitions/ProductOffering'
      links:
        type: array
        items:
          $ref: '#/definitions/Link'
      page:
        $ref: '#/definitions/PageMetadata'
  Link:
    type: object
    properties:
      href:
        type: string
      rel:
        type: string
      templated:
        type: boolean
  PagedResourcesOfCommercialOperationsHal:
    type: object
    properties:
      _embedded:
        type: object
        properties:
          commercialOperationsHals:
            type: array
            items:
              $ref: '#/definitions/CommercialOperationsHal'
      links:
        type: array
        items:
          $ref: '#/definitions/Link'
      page:
        $ref: '#/definitions/PageMetadata'
