# update : 11/01/2017 : Prise en compte des demandes Catalog  
#                       name=>title
#                       boolean=>IsBoolean
#                       except Computed Fields
# update : 16/12/2016 : v3 Rest Hal-like, remove Embedded
# update : 02/12/2016 : Add security oAuth
# update : 01/12/2016 : CatalogPropertyValue : multivalues: Array of String
swagger: '2.0'
info:
  description: 'Product Catalog Management'
  version: '0.1'
  title: Product Catalog Management API REST
host: lizard-back-catalog-develop.cf.ns.nd-paas.itn.ftgroup
basePath: /
schemes:
  - http
produces:
  - application/json
  - application/hal+json
securityDefinitions:
  basicAuth:
    type: basic
    description: HTTP Basic Authentication. Works over `HTTP` and `HTTPS`
  internalApiKey:
    type: apiKey
    in: header
    name: api_key
  clientCredential:
    type: oauth2
    tokenUrl: http://localhost:8083/auth/token
    #refreshUrl: http://localhost:8083/auth/token
    #flow: implicit / password  / application /accessCode 
    flow: application
    scopes:
        "read": "Access all apis in GET"
        "write": "Use Basket Api"
security:
  - basicAuth: []
  - internalApiKey: []
  - clientCredential: [ "read", "write" ]
paths:
  /category:
    get:
      tags:
        - categories
      operationId: categoryList
      summary: list categories
      description: Retourne les categories
      deprecated: false
      parameters:
        - name: isRoot
          in: query
          required: false
          description: >-
            true par défaut - retourne uniquement les categories 'FAMILLE'
          type: boolean
        - name: catalogContractualDate
          in: query
          required: false
          description: Selection du catalogue valide à cette date d''effet
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/Category'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  '/category/{categoryId}':
    get:
      tags:
        - categories
      operationId: categoryGet
      summary: get product category (classification)
      description: ''
      deprecated: false
      parameters:
        - name: categoryId
          in: path
          required: true
          type: string
        - name: catalogContractualDate
          in: query
          required: false
          description: Selection du catalogue valide à cette date d''effet
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Category'
        '204':
          description: No Content
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /catalog:
    get:
      tags:
        - catalogs
      operationId: catalogList
      summary: list catalog
      description: Retourne LE catalogue courant ou celui en vigueur à  une date donnée
      parameters:
        - name: catalogContractualDate
          in: query
          required: false
          description: Selection du catalogue valide à cette date d''effet
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/Catalog'
        '500':
          description: Success
          schema:
            $ref: '#/definitions/Error'
  '/catalog/{catalogId}':
    get:
      tags:
        - catalogs
      operationId: catalogGet
      summary: get catalog
      description: ''
      deprecated: false
      parameters:
        - name: catalogId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Catalog'
        '204':
          description: No Content
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  '/productOffering':
    get:
      tags:
        - productOfferings
      operationId: productOfferingList
      summary: Retourne les offres contenues dans une classification
      description: 'Retourne les offres contenues dans une classification'
      parameters:
        - name: categoryId
          in: query
          required: false
          type: string
          description: 'Classification, obligatoire si pas de recherche par id externe.'
        - name: catalogContractualDate
          in: query
          description: 'Liste des classifications commercialisables à une date donnée'
          required: false
          type: string
        - name: externalReferentielId
          in: query
          required: false
          description: 'referentiel externe dont les codes sont connus dans le catalog (eg BSCS)'
          type: string
        - name: externalId
          in: query
          required: false
          description: 'valeur dans le referentiel externe'
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/ProductOffering'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  '/productOffering/{productOfferingId}':
    get:
      tags:
        - productOfferings
      operationId: productOfferingGet
      summary: get productOffering
      description: ''
      deprecated: false
      parameters:
        - name: productOfferingId
          in: path
          required: true
          type: string
        - name: catalogContractualDate
          in: query
          required: false
          description: Selection du catalogue valide à cette date d''effet
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ProductOffering'
        '204':
          description: No Content
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  '/characteristic/{characteristicId}':
    get:
      tags:
        - characteristics
      operationId: characteristicGet
      summary: get function
      description: 'une caracteristique est une function d''un productSpecification'
      deprecated: false
      parameters:
        - name: characteristicId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Characteristic'
        '204':
          description: No Content
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /genericProduct:
    get:
      tags:
        - genericProducts
      operationId: genericProductsList
      summary: list of generic Products
      description: Retourne la liste des generics Products déclarés dans le catalogue (FIXE, MOBILE, TV, CONVERGENT...)
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/GenericProduct'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /eligibleCriteria:
    get:
      tags:
        - eligibleCriterias
      operationId: getEligibleCriterias
      summary: list of eligibleCriterias as configured in Castor
      description: Return list of configurationContext variables including Channel (SCORING, KIND_OF_CLIENT, VIP, etc.). Used to configure BasketItem
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/EligibleCriteria'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Catalog:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      startDate:
        type: string
      _links:
        $ref: '#/definitions/SelfLink'
  SelfLink:
    type: object
    properties:
      self:
        $ref: '#/definitions/Link'
  ProductOffering:
    type: object
    description: The ProductOffering resource represents entities that are orderable from the provider of the catalog. This resource includes pricing information.
    properties:
      id:
        type: string
        example: "BSSCO001"
      href:
        type: string
        example: /productOffering/BSSCO001
      title:
        type: string
        example: "Talk now Mobile"
      shortName:
        type: string
        example: "TALKNOW"
      description:
        type: string
        example: "Pre-paid mobile offer with SMS"
      productSpecification:
        type: string
        example: "PS0001"
        description: "Renseigné avec le productSpecification uniquement sur les AO"
      categories:
        type: array
        items:
          $ref: '#/definitions/Link'
        example: '[ {"href": "/categories/CL0000000005"}]'
      bundledProductOffering:
        type: array
        items:
          $ref: '#/definitions/Link'
      visible:
        type: string
        enum:
          - 'true'
          - 'false'
          - computed
        default: "true"
        example: 'true'
      selectable:
        type: string
        enum:
          - 'true'
          - 'false'
          - computed
        example: 'true'
      isTopLevel:
        type: boolean
        example: 'true'
      isBundle:
        type: boolean
        example: 'true'
      isFulfillable:
        type: boolean
        example: 'true'
      isInstallable:
        type: boolean
        example: 'false'
      genericProduct:
        type: string
        description: >-
          Should exist on contract (and play): FIXE, MOBILE, WIMAX, CONVERGENT, ...
        example: 'MOBILE'
      productType:
        type: string
        description: >-
          précision par rapport aux données isTopLevel et isBundle qui ne
          permettent pas d'identifier les plays
        enum:
          - contract
          - play
          - set
          - atomicOffer
        example: 'contract'
      marketingWeight:
        type: string
        example: 'low'
      characteristics:
        type: array
        items:
          $ref: '#/definitions/Characteristic'
      externalIdentifiers:
        type: array
        items:
          $ref: '#/definitions/ExternalIdentifier'
      #categories:
      #  type: array
      #  items:
      #    $ref: '#/definitions/Category'
      viewProperties:
        $ref: '#/definitions/ProductViewProperty'
      otherProperties:
        type: array
        items:
          $ref: '#/definitions/CatalogProperty'
            
  ProductViewProperty:
    description: propriétés particulières extraites et exposée directement sous forme de valeurs
    type: object
    properties:
      displayMode:
        type: string
        enum:
          - 'table'
      isHideInSynthetisView:
        type: boolean
      isFoldedByDefault:
        type: boolean
        description: fermer le noeud, masquer les enfants par defaut
  
  CatalogProperty:
    description: représente une propriété du catalogue
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      simpleValue:
        type: string
      multiplesValues:
        type: array
        items:
          type: string
#          $ref: '#/definitions/CatalogPropertyValue'
#  
#  CatalogPropertyValue:
#    description: valeur d'une propriété représentée sous la forme d'une clé/libellé
#    type: object
#    properties:
#      id:
#        type: string
#      name:
#        type: string
        
  Characteristic:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
        example: 'Tel. Number'
      visible:
        type: string
        enum:
          - 'true'
          - 'false'
          - computed
        default: 'true'
      editable:
        type: string
        enum:
          - 'true'
          - 'false'
          - computed
        default: 'true'
      publicKeyType:
        type: string
        enum:
         - msisdn
         - icc_number
         - nd
        example: msisdn
      type:
        type: string
        enum:
          - string
          - number
          - date
          - password
          - selectable
        example: number
      minValue:
        type: string
      maxValue:
        type: string
      validationPattern:
        type: string
        example: "[0-9]{8}"
      _links:
        type: object
        properties:
          self:
            $ref: '#/definitions/Link'
          values:
            $ref: '#/definitions/Link'
      values:
        type: array
        items:
          $ref: '#/definitions/CharacteristicValue'
      externalIdentifiers:
        type: array
        items:
          $ref: '#/definitions/ExternalIdentifier'
      isDisplayInSynthetisView:
        type: boolean
        example: 'true'
      properties:
        type: array
        items:
          $ref: '#/definitions/CatalogProperty'
          
  CharacteristicValue:
    type: object
    properties:
      id:
        type: string
        example: "FV0005"
      label:
        type: string
        example: "10 MB"
      externalIdentifiers:
        type: array
        items:
          $ref: '#/definitions/ExternalIdentifier'
  GenericProduct:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      description:
        type: string
      _links:
        type: object
        properties:
          self:
            $ref: '#/definitions/Link'
  Category:
    type: object
    properties:
      id:
        type: string
      title:
        type: string
      description:
        type: string
      isRoot:
        type: boolean
      parentId:
        type: string
      _links:
        type: object
        properties:
          self:
            $ref: '#/definitions/Link'
          parent:
            type: array
            items:
              $ref: '#/definitions/Link'
          child:
            type: array
            description: les categories enfants, pas les offres contenues
            items:
              $ref: '#/definitions/Link'
      externalIdentifiers:
        type: array
        items:
          $ref: '#/definitions/ExternalIdentifier'
  ExternalIdentifier:
    type: object
    properties:
      referentialId:
        type: string
        example: "BSCS"
      id:
        type: string
        example: "GTEL"

  EligibleCriteria:
    type: object
    properties:
      id: 
        type: string
        example: "SCORING"
      name:
        type: string
        example: "SCORING"
      type:
        type: string
        example: "list"
        enum:
        - string
        - integer
        - boolean
        - date
        - list
      expression:
        type: string
        example: "order.getConfigurationContextValue(\"SCORING\")"
      possibleValues:
        type: array
        example: "[\"positif\",\"negatif\",\"neutre\"]"
        items:
          type: string
  Link:
    type: object
    properties:
      href:
        type: string
      title:
        type: string
        example: "Talk now Mobile"
          
  Error:
    type: object
    required:
      - code
      - message
    properties:
      code:
        description: >-
          An integer coding the error type. This is given to caller so he can
          translate them if required.
        type: integer
      message:
        description: A short localized string that describes the error.
        type: string
      description:
        description: >-
          (optional) A long localized error description if needed. It can
          contain precise information about which parameter is missing, or what
          are the identifier acceptable values.
        type: string
      infoURL:
        description: >-
          (optional) A URL to online documentation that provides more
          information about the error.
        type: string
