# Configuration Poste local avec configuration des autres services sur Kermit/kubernetes


lizard.publicUrl=http://testbed-develop.apps.kermit-beta.intraorange
lizard.publicUrlCatalog=http://testbed-develop.apps.kermit-beta.intraorange/catalog

# Call productInventory/InstalledBase
lizard.service.productinventory.url=${lizard.publicUrl}/bss-ocmparc/Interfaces/CommercialInstalledBase
lizard.service.productinventory.beanName=installedBaseConsumer-parc-v7

#Links
lizard.service.productinventory.link.category.url=${lizard.publicUrlCatalog}/categories/
lizard.service.productinventory.link.productOfferings.url=${lizard.publicUrlCatalog}/productOfferings/

#Icon Catalog (no file://// under linux)
#lizard.catalogue.path=file://${user.home}/tmp/catalog/
lizard.catalogue.path=classpath:/catalog/

logging.level.com.orange.lizard= INFO
logging.level.com.francetelecom.onecrm= WARN
logging.level.com.francetelecom.soft= WARN
logging.level.org.apache.cxf.services=WARN
#logging.level.org.apache.cxf.interceptor=WARN
