
#====== FAGCIB BSCS ======
lizard.service.productinventory.url=http://dvdsib94.rouen.francetelecom.fr:8080/apiv3-ws/rest/productInventory/v4/
lizard.service.productinventory.fagcib.url=${lizard.service.productinventory.url}
lizard.service.productinventory.beanName=productInventoryConsumer-bscs-v4
lizard.service.productinventory.lazyLoadContracts=false
lizard.service.productinventory.useCustomerIdPubAsPartyId=true
#-- rest BSCS-v3
#lizard.service.productInventory.fagcib.url=http://localhost:${lizard.mockserver.port}/mockManageCommercialproductInventoryRest/

# parametres pour BSCS
lizard.services.bscs.applicationID=Lizard-Eligibility
lizard.services.bscs.login=ISAD
lizard.services.bscs.businessUnit=1

# All CXF services, timeouts
lizard.services.connexionTimeout=3000
lizard.services.receiveTimeout=30000
lizard.service.productinventory.link.category.url=http://lizard-back-catalog-develop.cf.ns.nd-paas.itn.ftgroup/categories/
lizard.service.productinventory.link.productOfferings.url=http://lizard-back-catalog-develop.cf.ns.nd-paas.itn.ftgroup/productOfferings/

# URL api rest
lizard.service.productinventory.link.category.url=http://lizard-back-catalog-develop.cf.ns.nd-paas.itn.ftgroup/categories/
lizard.service.productinventory.link.productOfferings.url=http://lizard-back-catalog-develop.cf.ns.nd-paas.itn.ftgroup/productOfferings/